{
  "name": "xavi-assistant",
  "version": "1.0.0",
  "description": "Xavi Assistant - WhatsApp Business Automation SaaS",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "firebase-admin": "^12.0.0",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.19.0",
    "jimp": "^1.6.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Xavi Tech",
  "license": "MIT"
}
