{
  "name": "devclin-whatsapp-bot",
  "version": "1.0.0",
  "description": "Dev Clin WhatsApp Bot — Skyline Technologies",
  "main": "whatsapp_bot.js",
  "scripts": {
    "start": "node whatsapp_bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@hapi/boom": "^10.0.1",
    "better-sqlite3": "^9.4.3",
    "pino": "^8.19.0"
  }
}
